MONGODB_URI=mongodb+srv://prasaddhobale:Prasad123@arbsa.9ibun.mongodb.net
GROQ_API_KEY=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

OPENAI_KEY=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